[set] volume <number>: user.set_volume(number)
volume up: key(volup)
volume down: key(voldown)
volume (mute | unmute): key(mute)
# play track: key(play)
play track: key(play_pause)
pause track: key(play_pause)
stop track: key(stop)
(next | neck) track: key(next)
(last | larse) track: key(prev)

# rewind: key(rewind)
# fast forward: key(fast_forward)

# TODO: Brightness commands
# brightness up | increase brightness: key(brightup)
# brightness down | decrease brightness: key(brightdown)
# brightness <number>: user.set_brightness(number)
