tag: user.zap_querying_char
-
# Cancel the current zap
key(escape): user.zap_cancel_command()

# Alphas
key(a): user.zap_execute_queued_command("a")
key(b): user.zap_execute_queued_command("b")
key(c): user.zap_execute_queued_command("c")
key(d): user.zap_execute_queued_command("d")
key(e): user.zap_execute_queued_command("e")
key(f): user.zap_execute_queued_command("f")
key(g): user.zap_execute_queued_command("g")
key(h): user.zap_execute_queued_command("h")
key(i): user.zap_execute_queued_command("i")
key(j): user.zap_execute_queued_command("j")
key(k): user.zap_execute_queued_command("k")
key(l): user.zap_execute_queued_command("l")
key(m): user.zap_execute_queued_command("m")
key(n): user.zap_execute_queued_command("n")
key(o): user.zap_execute_queued_command("o")
key(p): user.zap_execute_queued_command("p")
key(q): user.zap_execute_queued_command("q")
key(r): user.zap_execute_queued_command("r")
key(s): user.zap_execute_queued_command("s")
key(t): user.zap_execute_queued_command("t")
key(u): user.zap_execute_queued_command("u")
key(v): user.zap_execute_queued_command("v")
key(w): user.zap_execute_queued_command("w")
key(x): user.zap_execute_queued_command("x")
key(y): user.zap_execute_queued_command("y")
key(z): user.zap_execute_queued_command("z")

# Numbers
key(1): user.zap_execute_queued_command("1")
key(2): user.zap_execute_queued_command("2")
key(3): user.zap_execute_queued_command("3")
key(4): user.zap_execute_queued_command("4")
key(5): user.zap_execute_queued_command("5")
key(6): user.zap_execute_queued_command("6")
key(7): user.zap_execute_queued_command("7")
key(8): user.zap_execute_queued_command("8")
key(9): user.zap_execute_queued_command("9")

# Symbols
key(¬): user.zap_execute_queued_command("¬")
key(`): user.zap_execute_queued_command("`")
key(!): user.zap_execute_queued_command("!")
key(\"): user.zap_execute_queued_command("\"")
key(£): user.zap_execute_queued_command("£")
key(€): user.zap_execute_queued_command("€")
key($): user.zap_execute_queued_command("$")
key(%): user.zap_execute_queued_command("%")
key(^): user.zap_execute_queued_command("^")
key(&): user.zap_execute_queued_command("&")
key(*): user.zap_execute_queued_command("*")
key(\(): user.zap_execute_queued_command("(")
key(\)): user.zap_execute_queued_command(")")
key(-): user.zap_execute_queued_command("-")
key(_): user.zap_execute_queued_command("_")
key(=): user.zap_execute_queued_command("=")
key(+): user.zap_execute_queued_command("+")
key([): user.zap_execute_queued_command("[")
key({): user.zap_execute_queued_command("{")
key(]): user.zap_execute_queued_command("]")
key(}): user.zap_execute_queued_command("}")
key(\#): user.zap_execute_queued_command("#")
key(~): user.zap_execute_queued_command("~")
key(;): user.zap_execute_queued_command(";")
key(:): user.zap_execute_queued_command(":")
key('): user.zap_execute_queued_command("'")
key(@): user.zap_execute_queued_command("@")
key(,): user.zap_execute_queued_command(",")
key(<): user.zap_execute_queued_command("<")
key(.): user.zap_execute_queued_command(".")
key(>): user.zap_execute_queued_command(">")
key(/): user.zap_execute_queued_command("/")
key(?): user.zap_execute_queued_command("?")
key(\\): user.zap_execute_queued_command("\\")
key(|): user.zap_execute_queued_command("|")
