tag: user.zap_querying_char
-
# Cancel the current zap
key(escape): user.zap_cancel_kill()

# Alphas
key(a): user.zap_execute_queued_kill("a")
key(b): user.zap_execute_queued_kill("b")
key(c): user.zap_execute_queued_kill("c")
key(d): user.zap_execute_queued_kill("d")
key(e): user.zap_execute_queued_kill("e")
key(f): user.zap_execute_queued_kill("f")
key(g): user.zap_execute_queued_kill("g")
key(h): user.zap_execute_queued_kill("h")
key(i): user.zap_execute_queued_kill("i")
key(j): user.zap_execute_queued_kill("j")
key(k): user.zap_execute_queued_kill("k")
key(l): user.zap_execute_queued_kill("l")
key(m): user.zap_execute_queued_kill("m")
key(n): user.zap_execute_queued_kill("n")
key(o): user.zap_execute_queued_kill("o")
key(p): user.zap_execute_queued_kill("p")
key(q): user.zap_execute_queued_kill("q")
key(r): user.zap_execute_queued_kill("r")
key(s): user.zap_execute_queued_kill("s")
key(t): user.zap_execute_queued_kill("t")
key(u): user.zap_execute_queued_kill("u")
key(v): user.zap_execute_queued_kill("v")
key(w): user.zap_execute_queued_kill("w")
key(x): user.zap_execute_queued_kill("x")
key(y): user.zap_execute_queued_kill("y")
key(z): user.zap_execute_queued_kill("z")

# Numbers
key(1): user.zap_execute_queued_kill("1")
key(2): user.zap_execute_queued_kill("2")
key(3): user.zap_execute_queued_kill("3")
key(4): user.zap_execute_queued_kill("4")
key(5): user.zap_execute_queued_kill("5")
key(6): user.zap_execute_queued_kill("6")
key(7): user.zap_execute_queued_kill("7")
key(8): user.zap_execute_queued_kill("8")
key(9): user.zap_execute_queued_kill("9")

# Symbols
key(¬): user.zap_execute_queued_kill("¬")
key(`): user.zap_execute_queued_kill("`")
key(!): user.zap_execute_queued_kill("!")
key(\"): user.zap_execute_queued_kill("\"")
key(£): user.zap_execute_queued_kill("£")
key(€): user.zap_execute_queued_kill("€")
key($): user.zap_execute_queued_kill("$")
key(%): user.zap_execute_queued_kill("%")
key(^): user.zap_execute_queued_kill("^")
key(&): user.zap_execute_queued_kill("&")
key(*): user.zap_execute_queued_kill("*")
key(\(): user.zap_execute_queued_kill("(")
key(\)): user.zap_execute_queued_kill(")")
key(-): user.zap_execute_queued_kill("-")
key(_): user.zap_execute_queued_kill("_")
key(=): user.zap_execute_queued_kill("=")
key(+): user.zap_execute_queued_kill("+")
key([): user.zap_execute_queued_kill("[")
key({): user.zap_execute_queued_kill("{")
key(]): user.zap_execute_queued_kill("]")
key(}): user.zap_execute_queued_kill("}")
key(\#): user.zap_execute_queued_kill("#")
key(~): user.zap_execute_queued_kill("~")
key(;): user.zap_execute_queued_kill(";")
key(:): user.zap_execute_queued_kill(":")
key('): user.zap_execute_queued_kill("'")
key(@): user.zap_execute_queued_kill("@")
key(,): user.zap_execute_queued_kill(",")
key(<): user.zap_execute_queued_kill("<")
key(.): user.zap_execute_queued_kill(".")
key(>): user.zap_execute_queued_kill(">")
key(/): user.zap_execute_queued_kill("/")
key(?): user.zap_execute_queued_kill("?")
key(\\): user.zap_execute_queued_kill("\\")
key(|): user.zap_execute_queued_kill("|")
