web search <user.dictation>$:   user.web_search(dictation)
google <user.dictation>$:       user.google_search(dictation)
bing search <user.dictation>$:  user.bing_search(dictation)
duck duck go <user.dictation>$: user.duckduckgo_search(dictation)
amazon <user.dictation>$:       user.amazon_search(dictation)
youtube <user.dictation>$:      user.youtube_search(dictation)
reddit <user.dictation>$:       user.reddit_search(dictation)
stack <user.dictation>$:        user.stackoverflow_search(dictation)
(wikipedia | wiki) <user.dictation>$: user.wikipedia_search(dictation)

web search (that | thing)$:   user.web_search(user.get_that_dwim())
google (that | thing)$:       user.google_search(user.get_that_dwim())
bing search (that | thing)$:  user.bing_search(user.get_that_dwim())
duck duck go (that | thing)$: user.duckduckgo_search(user.get_that_dwim())
amazon (that | thing)$:       user.amazon_search(user.get_that_dwim())
youtube (that | thing)$:      user.youtube_search(user.get_that_dwim())
reddit (that | thing)$:       user.reddit_search(user.get_that_dwim())
stack (that | thing)$:        user.stackoverflow_search(user.get_that_dwim())
(wikipedia | wiki) (that | thing)$: user.wikipedia_search(user.get_that_dwim())
