os: windows
-
(next | neck) (window | win) <number>: user.window_next_hold(number)
(last | larse) (window | win) <number>: user.window_previous_hold(number)

align right:        user.align_window_win("right right")
align left:         user.align_window_win("left left")
align top right:    user.align_window_win("right right up")
align top left:     user.align_window_win("left left up")
align bottom right: user.align_window_win("right right down")
align bottom left:  user.align_window_win("left left down")
