tag: user.i3
-
run <user.dictation>:
    key("super-d")
    sleep(200ms)
    insert(dictation)
run program:
    key("super-d")
    sleep(200ms)

(I three help | [I three] cheatsheet): key("super-f1")

restart I three:        key("super-R")
reload I three:         key("super-C")
exit I three:           key("super-E")
confirm logout:         key("super-E")
new term:               key("super-enter")
layout stacking:        key("super-s")
layout tabbed:          key("super-w")
layout (split | tiled): key("super-e")
([toggle] borders | toggle title):  key("ctrl-shift-x")
(focus | kiss) (floating | tiling): key("super-space")
